server {
    listen 80;
    
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
    }

    location /reporte/ {
        alias /output/;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/;
    }
}
