# Credenciales root
#MONGO_ROOT_USER=admin
#MONGO_ROOT_PASSWORD=admin123

# Credenciales personalizadas (opcional)
#MONGO_APP_DB=moviesdb
#MONGO_APP_USER=app_user
#MONGO_APP_PASSWORD=password


# .env_ejemplo
MONGO_ROOT_USER=your_root_user
MONGO_ROOT_PASSWORD=your_root_password
MONGO_APP_DB=your_app_db
MONGO_APP_USER=your_app_user
MONGO_APP_PASSWORD=your_app_password


MONGO_HOST=localhost 
MONGO_PORT=27017 
