# Usa imagen oficial de Python
FROM python:3.12-slim

WORKDIR /ModuloGetData

# Instala dependencias
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install torch transformers sentencepiece
RUN pip install python-dotenv

# Copia el código
COPY ModuloGetData/GetReviews.py .
COPY ModuloGetData/__main__.py .
COPY ModuloGetData/Preprocessing.py .
COPY ModuloGetData/InsertMovie.py .
COPY ../.env .

# Comando para ejecutar el extractor
CMD ["python", "__main__.py"]
